<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns:fx="http://javafx.com/fxml" text="Mask">
	<MenuItem text="Filtro de la media" fx:id="maskMean"/>
	<MenuItem text="Filtro de la mediana" fx:id="maskMedian"/>
	<MenuItem text="Filtro de la mediana ponderada" fx:id="maskMedianWeights"/>
	<MenuItem text="Filtro de Gauss" fx:id="maskGauss"/>
	<MenuItem text="Filtro pasa altos" fx:id="maskHighPass"/>
	<MenuItem text="Operador Prewitt X e Y" fx:id="prewittOpXY"/>
	<MenuItem text="Operador Prewitt" fx:id="prewittOp"/>
	<MenuItem text="Operador Sobel" fx:id="sobelOp"/>
	
</fx:root>