<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns:fx="http://javafx.com/fxml" text="Mask">
	<MenuItem text="Filtro de la media" fx:id="maskMean"/>
	<MenuItem text="Filtro de la mediana" fx:id="maskMedian"/>
	<MenuItem text="Filtro de la mediana ponderada" fx:id="maskMedianWeights"/>
	<MenuItem text="Filtro de Gauss" fx:id="maskGauss"/>
	<MenuItem text="Filtro pasa altos" fx:id="maskHighPass"/>
	<MenuItem text="Operador Prewitt X e Y" fx:id="prewittOpXY"/>
	<MenuItem text="Operador Prewitt" fx:id="prewittOp"/>
	<MenuItem text="Operador Sobel" fx:id="sobelOp"/>
	<MenuItem text="Operador direccional Matriz A" fx:id="directionalMatrixAOp"/>
	<MenuItem text="Operador direccional Kirsh" fx:id="directionalKirshOp"/>
	<MenuItem text="Operador direccional Prewitt" fx:id="directionalPrewittOp"/>
	<MenuItem text="Operador direccional Sobel" fx:id="directionalSobelOp"/>
	<MenuItem text="Operador Laplaciano" fx:id="laplacianOp"/>
	<MenuItem text="Operador Laplaciano con pendiente" fx:id="laplacianWithSlopeEvaluationOp"/>
	<MenuItem text="Operador Laplaciano-Gaussiano" fx:id="laplacianGaussianOp"/>
	<MenuItem text="Operador Laplaciano-Gaussiano con pendiente" fx:id="laplacianGaussianWithSlopeEvaluationOp"/>
	<MenuItem text="Detector de Susan" fx:id="susanMask"/>
	<MenuItem text="Detector de Canny" fx:id="cannyMask"/>
	<MenuItem text="Detector de SIFT" fx:id="sift"/>
	
</fx:root>