<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns:fx="http://javafx.com/fxml" text="Noise">
	<MenuItem text="Ruido Gaussiano Aditivo" fx:id="noiseGaussAdditive"/>
	<MenuItem text="Ruido Rayleigh Multiplicativo" fx:id="noiseRayleighMultiplicative"/>
	<MenuItem text="Ruido Exponencial Multiplicativo" fx:id="noiseExponentialMultiplicative"/>
	<MenuItem text="Ruido Sal y Pimienta" fx:id="noiseSaltAndPepper"/>
	<MenuItem text="Ruido de Difusión Isotrópica" fx:id="isotropicDiffusion"/>
	<MenuItem text="Ruido de Difusión Anisotrópica" fx:id="anisotropicDiffusion"/>
</fx:root>