<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns:fx="http://javafx.com/fxml" text="Transform">
	<MenuItem text="RGB a HSV" fx:id="rgbToHSV"/>
	<MenuItem text="Elegir color de un pixel" fx:id="setPixel"/>
	<MenuItem text="Negativo" fx:id="negative"/>
	<MenuItem text="Umbralización" fx:id="thresholding"/>
	<MenuItem text="Equalización" fx:id="equalize"/>
</fx:root>